{
  "im_port": 62310,
  "http_port": 62311,
  "server_port": ":9002",
  "prof_bind":"localhost:9003",
  "log_level":0,
  "db_config": {
    "host": "127.0.0.1:3306",
    "username": "root",
    "password": "root",
    "name": "gim",
    "max_idle_conns": 40,
    "max_open_conns": 200
  },
  "app_config":{
    "api_host":"http://192.168.31.74:9002",
    "im_socket_host":"192.168.31.74",
    "im_socket_port":62310,
    "domain_name":"",
    "version":"1.0"
  },

  "router_prefix":[
    "/api"
  ],

  "auth_filter_white":[
    "/login",
    "/register",
    "/upload/avatar",
    "/image/avatar",
    "/push",
    "/config"
  ]

}
